body {
    background-image: url(../img/Fondo\ de\ la\ pagina2.jpg);
}

h2 {
    color: #DDDCDD;
    font-size: 40px;
    text-decoration: underline;
    text-align: center;
    padding-top: 8%;
}

h4 {
    color: #1CBC2C;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.email {
    color: rgb(255, 255, 255);
}

* {
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

#logo {
    background-color: #DDDCDD;
}

.carrusel {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 30px;
}

.tamañologo {
    width: 20%;
}

.padregrid {

}

.parent img{
    height: 280px
}

.parent {
    display: grid;
    margin: 0 auto;
    max-width: 800px;
    padding-top: 5%;
    padding-bottom: 10%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10%;
    grid-row-gap: 6%;
}

.parent p{
    font-size: 30px;
    text-align: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    -webkit-transition: 1s linear;
    transition: 1s linear;
}

.div1:hover{
    transform: scale(1.1);
    transition: 1s;
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    -webkit-transition: 1s linear;
    transition: 1s linear;
}

.div2:hover{
    transform: scale(1.1);
    transition: 1s;
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    -webkit-transition: 1s linear;
    transition: 1s linear;
}

.div3:hover{
    transform: scale(1.1);
    transition: 1s;
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    -webkit-transition: 1s linear;
    transition: 1s linear;
}

.div4:hover{
    transform: scale(1.1);
    transition: 1s;
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
}

footer {
    background-color: #DDDCDD;
    margin-bottom: 0px;
    padding: 15px 0px 15px 0px;
}

main {
    padding-top: 0px;
}

footer h3, p {
    text-align: center;
}

i {
    font-size: 25px;
}

.tamañologo {
    width: 20%;
    margin-right: 12%;
}

ul {
    list-style: none;
}

li{
    padding-bottom: 20px;
    font-size: 40px;
    margin: 30px;
}

#mapa {
    display: flex;
    justify-content:center ;
}

#footer a{
    color: black;
}

@media (max-width: 860px) {
    .carrusel {
        max-width: 55%;
    }
    .parent {
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    .parent div{
        margin-top: 5%;
    }
}